---
layout: default
title: Backyard Playplace Hours
category: backyard playplace
description: Hours for the Backyard
icon: clock-o
---

<h1>Backyard Playplace Hours</h1>
<h2>Daily Schedule</h2>
<table>
  <thead>
    <tr>
      <th>Day</th>
      <th>Open</th>
      <th>Close</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Monday</td>
      <td>N/A</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>9:00 a.m.</td>
      <td>5:00 p.m.</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>9:00 a.m.</td>
      <td>5:00 p.m.</td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td>9:00 a.m.</td>
      <td>5:00 p.m.</td>
    </tr>
    <tr>
      <td>Friday</td>
      <td>9:00 a.m.</td>
      <td>8:00 p.m.</td>
    </tr>
    <tr>
      <td>Saturday</td>
      <td>10:00 a.m.</td>
      <td>8:00 p.m.</td>
    </tr>
    <tr>
      <td>Sunday</td>
      <td>10:00 a.m.</td>
      <td>7:00 p.m.</td>
    </tr>
  </tbody>
</table>
<h2>Notes</h2>
<ul>
  <li>The playplace is closed on Mondays.</li>
  <li>Hours may be extended on rainy days. Please call for more information (see <a href="contact/contact_information">contact information</a>).</li>
</ul>
